00: goto INIT             # addi 1 16 1

TOP:
01: $2 = 1                   # seti 1 8 2
LOOP2:
02: $4 = 1                   # seti 1 5 4
LOOP3:
# 03-07: if ($2 * $4 == $5)
#          $0 += $2
03: $3 = $2 * $4             # mulr 2 4 3
04: $3 = ($3 == $5) ? 1 : 0  # eqrr 3 5 3
05: $ip += $3 + 1            # addr 3 1 1
06: $ip = 8                  # addi 1 1 1
07: $0 += $2                 # addr 2 0 0 -- this is the accumulator we care about

08: inc $4                   # addi 4 1 4
# 09-11: if ($4 > $5) goto LOOP3
09: $3 = ($4 > $5) ? 1 : 0   # gtrr 4 5 3
10: $ip += $3 + 1            # addr 1 3 1
11: $ip = 3                  # seti 2 8 1

12: inc $2                   # addi 2 1 2
# 13-15: if ($2 > $5) goto LOOP2
13: $3 = ($2 > $5) ? 1 : 0   # gtrr 2 5 3
14: $ip += $3 + 1            # addr 3 1 1
15: $ip = 2                  # seti 1 8 1

16: halt                     # mulr 1 1 1 -- $ip = 16*16+1 = way out of bounds

INIT:
# modify $3 and $5 a bunch
17: $5 += 2                  # addi 5 2 5
18: $5 *= $5                 # mulr 5 5 5
19: $5 *= 19                 # mulr 1 5 5
20: $5 *= 11                 # muli 5 11 5
21: $3 += 5                  # addi 3 5 3
22: $3 *= 22                 # mulr 3 1 3
23: $3 += 4                  # addi 3 4 3
24: $5 += $3                 # addr 5 3 5
25: $ip = $0 + 26            # addr 1 0 1

26: goto TOP                 # seti 0 7 1
# part 1 goes here first

# part 2 goes here first
# modify $3 and $5 a bunch more
27: $3 = 27                  # setr 1 1 3
28: $3 *= 28                 # mulr 3 1 3
29: $3 += 29                 # addr 1 3 3
30: $3 *= 30                 # mulr 1 3 3
31: $3 *= 14                 # muli 3 14 3
32: $3 *= 32                 # mulr 3 1 3
33: $5 += $3                 # addr 5 3 5
34: $0 = 0                   # seti 0 9 0  -- reset to part 1 behavior
35: goto TOP                 # seti 0 0 1

--------------------------------------------
39967680
K = 10550400 # part 2
K = 950 # part 1
I = 1
A = 0
loop2:
  J = 1
  loop3:
    if (I*J == K)
      A += I
    J++
    if (J <= K)
      continue
  I++
  if (I <= K)
    continue
return A
  
  
01: $2 = 1                   # seti 1 8 2
LOOP2:
02: $4 = 1                   # seti 1 5 4
LOOP3:
# 03-07: if ($2 * $4 == $5)
#          $0 += $2
03: $3 = $2 * $4             # mulr 2 4 3
04: $3 = ($3 == $5) ? 1 : 0  # eqrr 3 5 3
05: $ip += $3 + 1            # addr 3 1 1
06: $ip = 8                  # addi 1 1 1
07: $0 += $2                 # addr 2 0 0 -- this is the accumulator we care about

08: inc $4                   # addi 4 1 4
# 09-11: if ($4 <= $5) goto LOOP3
09: $3 = ($4 > $5) ? 1 : 0   # gtrr 4 5 3
10: $ip += $3 + 1            # addr 1 3 1
11: $ip = 3                  # seti 2 8 1

12: inc $2                   # addi 2 1 2
# 13-15: if ($2 > $5) goto LOOP2
13: $3 = ($2 > $5) ? 1 : 0   # gtrr 2 5 3
14: $ip += $3 + 1            # addr 3 1 1
15: $ip = 2                  # seti 1 8 1

16: halt                     # mulr 1 1 1 -- $ip = 16*16+1 = way out of bounds