#ip 5
00: $3 = 0x7B                  # 00: seti 123 0 3
01: $3 &= 0x1C8                # 01: bani 3 456 3
02: $3 = ($3 == 0x48) ? 1 : 0  # 02: eqri 3 72 3
03: $ip += $3 + 1              # 03: addr 3 5 5 -- ip = ($3 == 72) ? 5 : 4
04: $ip = 1                    # 04: seti 0 0 5
05: $3 = 0                     # 05: seti 0 9 3
06: $1 = $3 | 0x10000          # 06: bori 3 65536 1
07: $3 = 0xE373F3              # 07: seti 14906355 8 3
08: $4 = $1 & 0xFF             # 08: bani 1 255 4
09: $3 += $4                   # 09: addr 3 4 3
10: $3 &= 0xFFFFFF             # 10: bani 3 16777215 3
11: $3 *= 0x1016B              # 10: muli 3 65899 3
12: $3 &= 0xFFFFFF             # 11: bani 3 16777215 3
13: $4 = (256 > $1) ? 1 : 0    # 12: gtir 256 1 4
14: $ip += $4 + 1              # 13: addr 4 5 5  -- ip = (256 > $1) ? 16 : 15
15: $ip = 17                   # 14: addi 5 1 5
16: $ip = 28                   # 15: seti 27 8 5
17: $4 = 0                     # 16: seti 0 4 4
18: $2 = $4 + 1                # 17: addi 4 1 2 -- $2 = 1?
19: $2 <<= 8                   # 18: muli 2 256 2
20: $2 = ($2 > $1) ? 1 : 0     # 19: gtrr 2 1 2
21: $ip += $2 + 1              # 20: addr 2 5 5 -- ip = ($2 > $1) ? 23 : 22
22: $ip = 24                   # 21: addi 5 1 5
23: $ip = 26                   # 22: seti 25 1 5
24: $4 += 1                    # 23: addi 4 1 4
25: $ip = 18                   # 24: seti 17 2 5
26: $1 = $4                    # 25: setr 4 9 1
27: $ip = 8                    # 26: seti 7 0 5
28: $4 == ($3 == $0) ? 1 : 0   # 27: eqrr 3 0 4
29: $ip += $4 + 1              # 28: addr 4 5 5 -- ip = ($3 == $0) ? HALT : 30
30: $ip = 6                    # 29: seti 5 3 5

-------------------------------

# Test bitwise-and
00: $3 = 0x7B                  # seti 123 0 3
01: $3 &= 0x1C8                # bani 3 456 3
02: $3 = ($3 == 0x48) ? 1 : 0  # eqri 3 72 3
03: $ip += $3 + 1              # addr 3 5 5 -- ip = ($3 == 72) ? 5 : 4
04: $ip = 1                    # seti 0 0 5
05: $3 = 0                     # seti 0 9 3

LOOP6: 
06: $1 = $3 | 0x10000          # bori 3 65536 1
07: $3 = 0xE373F3              # seti 14906355 8 3

LOOP8: 
08: $4 = $1 & 0xFF             # bani 1 255 4
09: $3 += $4                   # addr 3 4 3
10: $3 &= 0xFFFFFF             # bani 3 16777215 3
11: $3 *= 0x1016B              # muli 3 65899 3
12: $3 &= 0xFFFFFF             # bani 3 16777215 3
# 13-16: if (256 > $1) GOTO 28 else GOTO 17
13: $4 = (256 > $1) ? 1 : 0    # gtir 256 1 4
14: $ip += $4 + 1              # addr 4 5 5  -- ip = (256 > $1) ? 16 : 15
15: $ip = 17                   # addi 5 1 5
16: $ip = 28                   # seti 27 8 5

17: $4 = 0                     # seti 0 4 4
LOOP18:
18: $2 = $4 + 1                # addi 4 1 2 -- $2 = 1?
19: $2 <<= 8                   # muli 2 256 2
# 20-23: if ($2 > $1) then goto LOOP8 else GOTO 24
20: $2 = ($2 > $1) ? 1 : 0     # gtrr 2 1 2
21: $ip += $2 + 1              # addr 2 5 5 -- ip = ($2 > $1) ? 22 : 21
22: $ip = 24                   # addi 5 1 5
23: $ip = 26                   # seti 25 1 5

24: $4 += 1                    # addi 4 1 4
25: GOTO LOOP18                # seti 17 2 5
26: $1 = $4                    # setr 4 9 1
27: $ip = 8                    # seti 7 0 5
# 28-30: if ($3 == $0 then HALT else GOTO LOOP6
28: $4 == ($3 == $0) ? 1 : 0   # eqrr 3 0 4
29: $ip += $4 + 1              # addr 4 5 5 -- ip = ($3 == $0) ? HALT : 30
30: $ip = 6                    # seti 5 3 5